<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            display: flex;
            justify-content: space-around;
            width: 256px;
        }
        
        .div1 {
            height: 71px;
        }
        
        .div2 {
          margin-top: 40px;
        }
        
        .div3 {
           margin-top: 40px;
        }
        
        .div4 {
            width: 26px;
            height: 30px;
            margin-top: 40px;
        }
        
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
           
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: white;
        }
        
        #right {
            width: 558px;
            background-color: white;
        }
        
        #left {
           
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 62px;
            height: 283px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 45px;
            margin-top: 45px;
        }
        
        .item1 {
            display: flex;
            justify-content: space-around;
        }
        
        .item2 {
            width: 500px;
        }
        
        .item3 {
            width: 100px;
            height: 40px;
            background-color: red;
            color: white;
        }
        
        .item4 {
           margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .item5{
            margin-top: 30px;
            color: red;
            width: 80px;
            height: 40px;
        }
        .item6{
           
            display: flex;
            justify-content: space-around;
        }
        .item7{
            width: 131px;
            height: 13px;
            margin-right: 300px;
           
        }
        .item12{
            margin-left: 200px;
        }

        .item8 img{ 
            width: 17px;
        }
        .item9{
            display: flex;
            justify-content: space-around;
           
            width: 90px;
            height: 20px;

        }
        .item10{
            margin-top: 10px;
            width: 147px;
            height: 35px;
            display: flex;
            justify-content: space-around;
        }
        .item11{
            display: flex;
            justify-content: space-around;
           margin-top: 10px;
            width: 100px;
            height: 20px;
           
        }
        .div5{
            margin-left: 50px;
            margin-top: 100px;
        }
        
        
        #setting {
            margin-top: 36px;
        }


    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">

                    <img 
                    <img class="div4" src="chatting.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="div4" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">

                <h2 class="div2">Meeting Title</h2>
                <div class="div">
                    <div>
                        <img src="calender_small.png" alt="sdasff">
                    </div>
                    <div class="div1">Sep 02, 2022</div>

                    <div class="div1">08:00 - 09:00 AM</div>
                </div>


                <img src="img_big.png" alt="">

                <div class="item1 ">
                    <div class="div3">
                        <img src="img2.png" alt="">

                        <img src="img1.png" alt="">
                        <img src="img.png" alt="">
                    </div>


                </div>
                <div class="item1 ">
                    <div class="item2">
                        <img src="mic_grey_color.png" alt="">
                        <img src="cam_color.png" alt="">
                        <img src="speaker_grey_color.png" alt="">

                        <button class="item3">End Meeting</button>
                        <img src="Button 2179.png" alt="">
                        <img src="share.png" alt="">
                        <img src="dong.png" alt="">
                    </div>


                </div>

            </div>
            <div id="right">
                <div class="item4">
                    <h2 class="div2">Participants</h2>
                    <button class="item5">+ Add</button>
                </div>
                <div class="item4">
                <div class="item10">
                    
                    <img class="item12" src="avatar 1322.png"  alt="">
                    <div class="item7">Benjamin Crawford</div>
                </div>
                <div class="item11">
                    <img class="item8" src="mic1.png" alt="">
                    <img  src="cam_small.png" alt="">
                    <img src="dong.png" alt="">
                
                </div>
                <div class="item4">
                    <div class="item10">
    
                        <img  src="avatar 1329.png"  alt="">
                        <div>Christian Scott</div>
    
                    </div>
                    <div class="item11">
                        <img class="item8" src="mic1.png" alt="">
                        <img  src="cam_small.png" alt="">
                        <img src="dong.png" alt="">
                    
                    </div>
                </div>
                <div class="item4">
                    <div class="item4">
                        <img src="avatar 1326.png"  alt="">
                        <div>Deborah Chu</div>
                    </div>
                    <div class="item11">
                        <img class="item8" src="mic1.png" alt="">
                        <img  src="cam_small.png" alt="">
                        <img src="dong.png" alt="">
                    
                    </div>
                </di>
                
            </div>
            

           
            <h2 class="div5">Chat</h2>

        </div>


    </div>

</body>

</html>